<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxx-ih-9zD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMDBMoviesListViewController" id="BYZ-38-t0r" customClass="TMDBMoviesListViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-DA-Lia">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-aS-T6n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" name="appBackGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dEH-3f-XtU"/>
                                        </constraints>
                                        <color key="barTintColor" name="BlackAndWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" name="BlackAndWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WHs-qF-JrC"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-6i-Ymi">
                                        <rect key="frame" x="10" y="75" width="394" height="743"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-cJ-5Rk">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="743"/>
                                                <color key="backgroundColor" name="movieCellBackground"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpZ-nJ-Klg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UXh-Fh-nLY"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZfO-3G-6gy"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Jx-cJ-5Rk" firstAttribute="leading" secondItem="eBn-6i-Ymi" secondAttribute="leading" id="34u-Q0-aaH"/>
                                            <constraint firstAttribute="bottom" secondItem="7Jx-cJ-5Rk" secondAttribute="bottom" id="3Xi-3X-PBH"/>
                                            <constraint firstItem="7Jx-cJ-5Rk" firstAttribute="top" secondItem="eBn-6i-Ymi" secondAttribute="top" id="FB6-rW-v5q"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jx-cJ-5Rk" secondAttribute="trailing" id="GAm-Bp-0cI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="appBackGroundColor"/>
                                <constraints>
                                    <constraint firstItem="eBn-6i-Ymi" firstAttribute="top" secondItem="rNB-aS-T6n" secondAttribute="bottom" constant="5" id="4VK-SK-HWt"/>
                                    <constraint firstItem="rNB-aS-T6n" firstAttribute="leading" secondItem="uOt-DA-Lia" secondAttribute="leading" id="4Wu-He-pYl"/>
                                    <constraint firstItem="eBn-6i-Ymi" firstAttribute="leading" secondItem="uOt-DA-Lia" secondAttribute="leading" constant="10" id="Fba-yB-ks8"/>
                                    <constraint firstItem="rNB-aS-T6n" firstAttribute="top" secondItem="uOt-DA-Lia" secondAttribute="top" id="GDh-L4-ssG"/>
                                    <constraint firstAttribute="bottom" secondItem="eBn-6i-Ymi" secondAttribute="bottom" id="fLJ-Rd-0OR"/>
                                    <constraint firstAttribute="trailing" secondItem="eBn-6i-Ymi" secondAttribute="trailing" constant="10" id="lqo-se-YIf"/>
                                    <constraint firstAttribute="trailing" secondItem="rNB-aS-T6n" secondAttribute="trailing" id="vFN-4o-KRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOt-DA-Lia" secondAttribute="bottom" id="SsT-GI-yia"/>
                            <constraint firstItem="uOt-DA-Lia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2P-Sx-LjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOt-DA-Lia" secondAttribute="trailing" id="pmv-m2-Sco"/>
                            <constraint firstItem="uOt-DA-Lia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPc-dN-wCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HE2-u8-BtH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="7Jx-cJ-5Rk" id="xZW-kh-o76"/>
                        <outlet property="searchBar" destination="rNB-aS-T6n" id="jh7-wI-IoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="117.85714285714285"/>
        </scene>
        <!--Moview Detail View Controller-->
        <scene sceneID="8eh-C3-wBK">
            <objects>
                <viewController storyboardIdentifier="TMDBMoviewDetailViewController" id="gLf-09-FaD" customClass="TMDBMoviewDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc9-vD-XJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-rw-KIL">
                                <rect key="frame" x="354" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Oqn-wn-1Ec"/>
                                    <constraint firstAttribute="height" constant="50" id="pFo-PK-22q"/>
                                </constraints>
                                <color key="tintColor" name="BlackAndWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissPressed:" destination="gLf-09-FaD" eventType="touchUpInside" id="4L9-rg-ETf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-8k-lsT">
                                <rect key="frame" x="10" y="99" width="394" height="733"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kea-s0-ZuV"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kea-s0-ZuV" firstAttribute="bottom" secondItem="LAX-8k-lsT" secondAttribute="bottom" constant="30" id="DAC-dS-CdC"/>
                            <constraint firstItem="LAX-8k-lsT" firstAttribute="leading" secondItem="kea-s0-ZuV" secondAttribute="leading" constant="10" id="FPT-6Y-dkO"/>
                            <constraint firstItem="J8e-rw-KIL" firstAttribute="trailing" secondItem="LAX-8k-lsT" secondAttribute="trailing" id="IoT-lB-vxc"/>
                            <constraint firstItem="kea-s0-ZuV" firstAttribute="trailing" secondItem="LAX-8k-lsT" secondAttribute="trailing" constant="10" id="MAi-fn-V06"/>
                            <constraint firstItem="J8e-rw-KIL" firstAttribute="top" secondItem="kea-s0-ZuV" secondAttribute="top" constant="5" id="cSY-p6-5sb"/>
                            <constraint firstItem="LAX-8k-lsT" firstAttribute="top" secondItem="J8e-rw-KIL" secondAttribute="bottom" id="obl-ag-lbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="LAX-8k-lsT" id="iGm-Fh-5Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOX-2T-nmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clD-ea-zbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxx-ih-9zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fS7-6w-eRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPF-9i-CTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8P-9w-1xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackAndWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appBackGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="movieCellBackground">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
