<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMDBMoviesListViewController" id="BYZ-38-t0r" customClass="TMDBMoviesListViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYX-w7-muA">
            <objects>
                <viewController id="DdE-KC-UNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saS-Nr-VMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-DA-Lia">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-6i-Ymi">
                                        <rect key="frame" x="20" y="0.0" width="374" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-cJ-5Rk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmJ-pZ-mdl">
                                                    <size key="itemSize" width="366" height="170"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eBn-6i-Ymi" firstAttribute="leading" secondItem="uOt-DA-Lia" secondAttribute="leading" constant="20" id="Fba-yB-ks8"/>
                                    <constraint firstItem="eBn-6i-Ymi" firstAttribute="top" secondItem="uOt-DA-Lia" secondAttribute="top" id="cIB-JH-361"/>
                                    <constraint firstAttribute="bottom" secondItem="eBn-6i-Ymi" secondAttribute="bottom" id="fLJ-Rd-0OR"/>
                                    <constraint firstAttribute="trailing" secondItem="eBn-6i-Ymi" secondAttribute="trailing" constant="20" id="lqo-se-YIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asP-0K-MMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asP-0K-MMb" firstAttribute="bottom" secondItem="uOt-DA-Lia" secondAttribute="bottom" id="1Xk-Bs-Khc"/>
                            <constraint firstItem="uOt-DA-Lia" firstAttribute="leading" secondItem="asP-0K-MMb" secondAttribute="leading" id="1yL-qT-Q7V"/>
                            <constraint firstItem="asP-0K-MMb" firstAttribute="trailing" secondItem="uOt-DA-Lia" secondAttribute="trailing" id="BgJ-dz-MiM"/>
                            <constraint firstItem="uOt-DA-Lia" firstAttribute="top" secondItem="asP-0K-MMb" secondAttribute="top" id="l7N-lO-PSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqP-4u-jcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
